<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Eastwood</title>
    <link rel='stylesheet' href='assets/css/reset.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel='stylesheet' href='assets/css/style.css'>
    <script src='assets/javascript/jQuery.js'></script>
</head>
<body>
    <div id='landingImageContainer'>
        <img id='landingImage' alt ='topBackgroundImage'src='assets/images/architectural-design-architecture-buildings-692103.jpg'> <!--only used if content:url() is not supported-->
        <header>
            <h1>
                John Eastwood
            </h1>
            <div>
                <h2>
                    <a href='#'>
                        About
                    </a>
            </h2>
                <h2>
                    <a href='#'>
                        Porfolio
                    </a>
                </h2>
                <h2>
                    <a href='#'>
                        Contact
                    </a>
                </h2>
            </div>
        </header>
    </div>
    <main id="porfolio">
        <span>
            Hello
        </span>
        <span>
            Hello
        </span>
        <span>
            Hello
        </span>
        <span>
            Hello
        </span>
    </main>
    <footer>

    </footer>
    <script src='assets/javascript/main.js'></script>
</body>
</html>